{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=NOTEBOOKJOAO;Database=Desomax;User ID=sa;Password=JMello@123;"
    "DefaultConnection": "Server=NOTEBOOKJOAO;Database=Desomax;Trusted_Connection=true;TrustServerCertificate=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
